<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header class="navbar">
        <div class="container">
            <div class="navbar-raw">
                <a href="#">
                    <img src="img/logo.svg" alt="">
                </a>
                <nav class="navbar-links">
                    <a href="" class="active">Home</a>
                    <a href="">About us</a>
                    <a href="">Find space</a>
                    <a href="">Share space</a>
                    <a href="">Promote space</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="intro-sect">
        <div class="container">
            <div class="intro-row">
                <div class="col">
                    <h1 class="main-heading">Find your custom matched commercial real estate space.</h1>
                    <p class="text">In oculis quidem exercitus quid ex ea consequatur? autem vel eum fugiat, quo
                        pertineant ero tibique</p>
                    <form class="form-container">
                        <input type="email" placeholder="Your email addres" class="form-input">
                        <input type="submit" value="Subscribe" class="btn">
                    </form>
                </div>
                <div class="col">
                    <img src="img/intro-img.jpg" alt="" class="intro-img">
                </div>
            </div>
        </div>
    </section>

    <section class="logobar">
        <div class="container">
            <div class="logo-box">
                <img src="img/logoipsum1.svg" alt="">
                <img src="img/logoipsum2.svg" alt="">
                <img src="img/logoipsum3.svg" alt="">
                <img src="img/logoipsum4.svg" alt="">
            </div>
            <div class="logobar-main">
                <div class="img-box">
                    <img src="img/logobar1.jpg" alt="">
                    <img src="img/logobar2.jpg" alt="">
                </div>
                <div class="logobar-text">
                    <h2 class="logobar-header">We provide best space for you!</h2>
                    <p class="text">Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex ea quid est et
                        via procedat oratio quaerimus.</p>
                    <p class="text">quid aut ad id omnia referri oporteat, ipsum autem nusquam hoc epicurus in ea
                        commodi consequatur?</p>
                    <div class="btn">
                        <a href="" class="text text-btn">Learn more</a>
                    </div>
                </div>
                <div class="slime-box">
                    <img src="img/slim-icon.svg" alt="">
                    <div class="slime-text-container">
                        <div class="slime-header">Twelve West Lake</div>
                        <div class="slime-text-box">Space for up to 150 people</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="col">
                    <img src="img/logo.svg" alt="">
                    <p class="text">Quae fuerit causa, nollem me ab illo inventore veritatis et.</p>
                    <div class="social-links">
                        <a href=""><i class="fab fa-facebook-square"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-most-links">
                <div class="col">
                    <h4 class="footer-heading">Privacy</h4>
                    <p class="foote-link"><a href="">Si sine causa</a></p>
                    <p class="foote-link"><a href="">Quae fuerit causa</a></p>
                    <p class="foote-link"><a href="">Certe, inquam</a></p>
                    <p class="foote-link"><a href="">Torquatos nostros? </a></p>
                </div>
                <div class="col">
                    <h4 class="footer-heading">Legal</h4>
                    <p class="foote-link"><a href="">Ut placet, inquam </a></p>
                    <p class="foote-link"><a href="">Certe, inquam</a></p>
                    <p class="foote-link"><a href="">Et quidem rerum</a></p>
                    <p class="foote-link"><a href="">At vero eos et</a></p>
                </div>
                <div class="col">
                    <h4 class="footer-heading">Contact</h4>
                    <p class="foote-link"><a href="">Primum igitur</a></p>
                    <p class="foote-link"><a href="">Certe, inquam</a></p>
                    <p class="foote-link"><a href="">Quae fuerit causa</a></p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>