@import url(all.min.css);

* {
    box-sizing: border-box
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

.navbar-raw {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 0;
}

.navbar-links {
    display: flex;
    gap: 42px;
}

.navbar-links a {
    text-decoration: none;
    color: #323232;
}

.navbar-links .active {
    font-weight: 700;
    color: #F78434;
}

/* Start Intro block */
.intro-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.intro-row .col {
    max-width: 50%;
}

.main-heading {
    color: #323232;
    font-size: 54px;
    letter-spacing: 1px;
    line-height: 1.45;
    margin: 0 0 25px;
    width: 670px;
    position: relative;
}

.text {
    color: #323232;
    line-height: 1.65;
    letter-spacing: 1.15px;
    width: 470px;
}

.form-container {
    position: relative;
    width: 460px;
    overflow: hidden;
    margin-top: 40px;
}

.form-container:before {
    content: "";
    background-image: url(../img/email-icon.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: inline-block;
    width: 24px;
    height: 19px;
    position: absolute;
    left: 28px;
    top: 50%;
    transform: translateY(-50%);
}

.form-input {
    border-radius: 50px;
    border: none;
    font-size: 16px;
    padding: 17px 170px 17px 70px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.12);
    width: 100%;
}

.form-input::placeholder {
    color: #bbb;
}

.btn {
    background: #F78434;
    border-radius: 50px;
    color: white;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    padding: 18px 37px 16px;
    border: none;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.form-container .btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Intro block */

/* Start logobar style */
.logo-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px 0;
    gap: 95px;
    justify-content: center;
}

.logobar-main {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.img-box {
    display: flex;
}

.img-box img {
    margin-right: 30px;
}

.img-box img:first-of-type {
    margin-left: -250px;
}

.logobar-text {
    display: flex;
    flex-direction: column;
}

.logobar-header {
    max-width: 375px;
    font-size: 42px;
    letter-spacing: 0.8px;
    line-height: 148%;
}

.logobar-text p {
    max-width: 375px;
    font-size: 16px;
    letter-spacing: 1.15px;
}

.logobar-text .text:last-of-type {
    margin-bottom: 40px;
}


.text-btn {
    text-decoration: none;
    color: white;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: normal;
}

.logobar-text .btn {
    max-width: 170px;
    padding: 17px 38px;
}

.slime-box {
    overflow: hidden;
    background: #FFFFFF;
    box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12);
    border-radius: 15px;
    /* outline: none; */
    padding: 32px 29px;
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    gap: 20px;
    position: absolute;
    top: 325px;
    left: 210px;
}

.slime-box .img {
    margin-top: 16px;
    display: block;
    flex: 0 0 45px;
}

.slime-header {
    font-weight: bold;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.8px;
}

.slime-text-box {
    font-size: 16px;
    line-height: 169%;
    letter-spacing: 1.15px;
}

/* End Logobar style */

.footer .container {
    display: flex;
    justify-content: space-between;
    padding: 85px 0;
}

.footer-most-links {
    display: flex;
    gap: 85px;
}

.footer-heading {
    font-size: 21px;
    color: #323232;
    margin: 10px 0 20px;
    letter-spacing: 0.5px;
}

.foote-link a {
    color: #323232;
    text-decoration: none;
}

.social-links {
    margin-top: 40px;
}

.social-links a {
    margin-right: 30px;
    font-size: 23px;
}

.fa-facebook-square {
    color: #4267B2;
}

.fa-twitter {
    color: #1DA1F2;
}

.fa-youtube {
    color: #FF0000;
}

.fa-linkedin-in {
    color: #006699;
}

.footer-row .col:first-of-type .text {
    max-width: 300px;
}

@media (max-width: 1000px) {

    .form-container:before {
        top: 18%;
        z-index: 2;
    }

    .text {
        width: auto;
    }

    .form-container {
        width: auto;
        display: flex;
        flex-direction: column;
    }

    .form-input {
        padding: 17px 0 17px 70px;
        margin-bottom: 45px;
    }

    .form-container .btn {
        position: static;
    }

    .intro-img {
        max-width: 100%;
    }

    .intro-row {
        flex-direction: column-reverse;
    }

    .main-heading {
        font-size: 35px;
        width: auto;
    }
}

@media (max-width:880px) {
    .navbar-raw {
        flex-wrap: wrap;
        justify-content: center;
    }

    .navbar-raw a {
        margin-bottom: 35px;
    }

    .navbar-links {
        margin: 0 75px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .logo-box {
        gap: 40px;
    }

    .navbar-links {
        gap: 15px;
    }

}

@media (max-width: 600px) {
    .main-heading {
        font-size: 25px;
    }

    .form-container .btn {
        font-size: 12px;
    }

    .form-input::placeholder {
        font-size: 12px;
    }
}

@media (max-width: 400px) {
    body {
        margin: 10px;
    }

    .main-heading {
        width: auto;
        font-size: 17px;
    }

    .form-container {
        width: auto;
    }

    .intro-row {
        flex-direction: column-reverse;
    }


    .form-container:before {
        left: 15px;
    }

    .form-input {
        padding: 17px 32%;
    }

    .navbar-raw {
        align-items: flex-start;
        flex-direction: column;
        justify-content: normal;
    }

    .navbar-links {
        flex-direction: column;
        margin: 0 15px;
        gap: 0;
    }

    .intro-row .col {
        max-width: 90%;
    }

    .logo-box {
        padding: 15px 0;
    }
}